plugins {
    id 'java'
}

sourceCompatibility = 19
group 'mhahnFr'
version '1.0.0'

configurations {
    jutils
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

tasks.register('deploy', Exec) {
    dependsOn(jar)

    commandLine 'jpackage', '--input', 'build/libs', '--name', project.name, '--main-jar', 'SecretPathway-' + version + '.jar'
}

jar {
    dependsOn configurations.jutils
    manifest {
        attributes 'Main-Class': 'mhahnFr.SecretPathway.SecretPathway'
    }
    from {
        configurations.jutils.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':JUtilities')
    jutils project(':JUtilities')
}